# Redis server ip and port
host=127.0.0.1
port=6379

group_size=4

default_subscription_channel=messages:published
default_processing_stream=messages:processed

# the monitoring interval in seconds
monitoring_interval=3